'.text.html':
    'Modal':
        'prefix': 'pcmodal'
        'body': """
            <div class="modal">
                <div class="modal-header">
                    <h3 class="modal-title">${1:title}</h3>
                </div>
                <div class="modal-body">

                </div>
                <div class="modal-footer">
                    <pc-loading-button class="btn btn-primary" ng-click="vm.ok()" condition="vm.loading" label="Ok"></pc-loading-button>
                    <button class="btn btn-warning" type="button" ng-click="vm.cancel()">Cancelar</button>
                </div>
            </div>
        """
