'.text.html':
    'View Page':
        'prefix': 'pcviewpage'
        'body': """
            <div class="container">
				<pc-breadcrumb>
					<pc-breadcrumb-item text="Início" href="#/"></pc-breadcrumb-item>
                    <pc-breadcrumb-item text="${1:labelRaiz}" href="#/${2:caminhoRaiz}"></pc-breadcrumb-item>
                    <pc-breadcrumb-item text="${3:labelLista}" href="#/${2:caminhoRaiz}/${4:caminhoLista}"></pc-breadcrumb-item>
                    <pc-breadcrumb-item text="Visualizar ${5:entidade} {{${6:entity.id}}}" active="true"></pc-breadcrumb-item>
				</pc-breadcrumb>

				<div class="card">
					<div class="card-header">
						<h2>Dados da ${5:entidade}  <small></small></h2>
						<div class="clearfix"></div>
					</div>

					<div class="card-body card-padding">
						<pc-error-alert error="vm.error" ng-show="vm.error"></pc-error-alert>

						${7:content}

                        <hr>
						<div class="pull-right">
							<a class="btn btn-primary" href="#/${2:caminhoRaiz}/${4:caminhoLista}/${6:entity.id}/editar" type="button">
								<i class="fa fa-pencil"></i> Editar
							</a>
							<a class="btn btn-warning" href="#/${2:caminhoRaiz}/${4:caminhoLista}" type="button">
								<i class="fa fa-ban"></i> Cancelar
							</a>
						</div>
						<div class="clearfix"></div>
					</div>
				</div>
			</div>
        """
